# mediateka-back

./: pom.xml
src/main/java/ru/volkovd/: ProjectCombiner.java
src/main/java/ru/volkovd/baza_adapter/: BazaAdapterApplication.java
src/main/java/ru/volkovd/baza_adapter/config/: AppConfig.java
src/main/java/ru/volkovd/baza_adapter/controller/: TestController.java
src/main/java/ru/volkovd/baza_adapter/exception/: MovieNotFoundException.java
src/main/java/ru/volkovd/baza_adapter/model/: AudioInfo.java  AudioStream.java  FileInfo.java  FilmSeries.java  MetaInfo.java  MovieData.java  MovieResponse.java  Participant.java  VideoInfo.java  VideoStream.java
src/main/java/ru/volkovd/baza_adapter/service/: MovieService.java  MovieServiceClient.java
src/main/java/ru/volkovd/config/: CorsConfig.java  StorageConfig.java  WebConfig.java  WebMvcConfigurer.java
src/main/java/ru/volkovd/mediateka_back/: MediatekaBackApplication.java
src/main/java/ru/volkovd/mediateka_back/controller/: CountryController.java  GenreController.java  MovieController.java
src/main/java/ru/volkovd/mediateka_back/model/: Country.java  Genre.java  Movie.java
src/main/java/ru/volkovd/mediateka_back/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/ru/volkovd/mediateka_back/service/: CountryService.java  GenreService.java  MovieService.java
src/main/java/ru/volkovd/music_player/: MusicPlayer.java
src/main/java/ru/volkovd/music_player/controller/: AlbumController.java  ArtistController.java  FileController.java  TrackController.java
src/main/java/ru/volkovd/music_player/dto/: AlbumDTO.java  ArtistDTO.java  TrackDTO.java
src/main/java/ru/volkovd/music_player/mapper/: AlbumMapper.java  ArtistMapper.java  TrackMapper.java
src/main/java/ru/volkovd/music_player/model/: Album.java  Artist.java  Track.java
src/main/java/ru/volkovd/music_player/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java  TrackRestRepository.java
src/main/java/ru/volkovd/music_player/service/: AlbumService.java  ArtistService.java  TrackService.java
src/main/resources/: application.properties
src/test/java/ru/volkovd/mediateka_back/: MediatekaBackApplicationTests.java
