spring.application.name=mediateka-back

# Настройки подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/mediateka
spring.datasource.username=postgres
spring.datasource.password=postgres

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect