spring.application.name=mediateka-back

# Настройки подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5432/mediateka?stringtype=unspecified&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres

# Настройки JPA
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.directory=uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8

# Директория для хранения аудиофайлов

# Настройки Spring Content (опционально)
spring.content.fs.filesystemRoot=${upload.directory}